{
  "name": "good-to-go",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "app",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
          "bmewburn.vscode-intelephense-client",
          "zobo.php-intellisense",
          "ms-vscode.vscode-typescript-next",
          "dbaeumer.vscode-eslint",
          "visualstudioexptteam.vscodeintell",
          "visualstudioexptteam.intellicode-api-usage-examples"
      ]
    }
  }
}